WpfHello/MainWindow.xaml

<Window x:Class="WpfHello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHello"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="568*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Hello, WPF!" Grid.Column="5" HorizontalAlignment="Left" Margin="9.8,53,0,0" VerticalAlignment="Top" Width="209"/>
        <Button x:Name="buttonHello" Content="Здрасти" Grid.Column="5" HorizontalAlignment="Left" Margin="185.8,328,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <GroupBox x:Name="gbUser" Grid.Column="4" Header="Потребител" HorizontalAlignment="Left" Height="180" Margin="67.8,182,0,0" VerticalAlignment="Top" Width="426" Grid.ColumnSpan="2">
        </GroupBox>
        <Label x:Name="lbtext" Content="Име:" HorizontalAlignment="Left" Margin="109.8,270,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.519,0.059" Grid.Column="4"/>
        <TextBox x:Name="userName" Grid.Column="5" HorizontalAlignment="Left" Height="23" Margin="156.8,274,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="off1" Grid.Column="5" HorizontalAlignment="Left" Height="23" Margin="323.8,301,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="off2" Grid.Column="5" HorizontalAlignment="Left" Height="23" Margin="328.8,328,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1"/>
        <ListBox x:Name="listPeople" Grid.Column="5" HorizontalAlignment="Left" Height="100" Margin="410.8,182,0,0" VerticalAlignment="Top" Width="100">
            <ListBoxItem Content="Mike"/>
        </ListBox>
        <Button x:Name="messageButton" Content="Button" Grid.Column="5" HorizontalAlignment="Left" Margin="443.8,308,0,0" VerticalAlignment="Top" Width="75" Click="messageButton_Click"/>


    </Grid>
</Window>
