StudentInfoSystem2/MainWindow.xaml

<Window x:Class="StudentInfoSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="573*"/>
            <ColumnDefinition Width="203*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="gbUser" Header="Лични данни:" HorizontalAlignment="Left" Height="199" Margin="67,117,0,0" VerticalAlignment="Top" Width="269">
            <TextBox x:Name="lastNameTxt" HorizontalAlignment="Left" Height="26" Margin="57,88,0,0" VerticalAlignment="Top" Width="183" Text="{Binding CurrentStudent.LastName}" />
        </GroupBox>
        <Label x:Name="lbtext" Content="Име:" HorizontalAlignment="Left" Margin="67,155,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="26" Margin="129,155,0,0" VerticalAlignment="Top" Width="185" Text="{Binding CurrentStudent.FirstName}"/>
        <Label x:Name="secondName" Content="Презиме:" HorizontalAlignment="Left" Margin="67,189,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lastName" Content="Фамилия:" HorizontalAlignment="Left" Margin="67,215,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.75,-5.037"/>
        <TextBox x:Name="secondNametxt" HorizontalAlignment="Left" Height="27" Margin="129,189,0,0" VerticalAlignment="Top" Width="185"  Text="{Binding CurrentStudent.SecondName}"/>
        <GroupBox x:Name="studentInfo" Grid.ColumnSpan="2" Header="Студентска информация:" HorizontalAlignment="Left" Height="198" Margin="367,117,0,0" VerticalAlignment="Top" Width="399">
            <TextBox x:Name="specialityTxt" HorizontalAlignment="Left" Height="23" Margin="101,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"/>
        </GroupBox>
        <Label x:Name="fakultet" Content="Факултет:" HorizontalAlignment="Left" Margin="382,137,0,0" VerticalAlignment="Top"/>
        <Label x:Name="speciality" Content="Специалност:" HorizontalAlignment="Left" Margin="382,163,0,0" VerticalAlignment="Top"/>
        <Label x:Name="oks" Content="ОКС:" HorizontalAlignment="Left" Margin="382,190,0,0" VerticalAlignment="Top"/>
        <Label x:Name="status" Content="Статус:" HorizontalAlignment="Left" Margin="382,216,0,0" VerticalAlignment="Top"/>
        <Label x:Name="studentId" Content="Фак.номер:" HorizontalAlignment="Left" Margin="382,247,0,0" VerticalAlignment="Top"/>
        <Label x:Name="potok" Content="Поток:" Grid.Column="1" HorizontalAlignment="Left" Margin="76.8,174,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.09,0.557"/>
        <Label x:Name="group" Content="Група" HorizontalAlignment="Left" Margin="382,273,0,0" VerticalAlignment="Top"/>
        <Label x:Name="kurs" Content="Курс:" HorizontalAlignment="Left" Margin="75.8,137,0,0" VerticalAlignment="Top" Width="47" Grid.Column="1"/>
        <TextBox x:Name="txtFak" HorizontalAlignment="Left" Height="23" Margin="453,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" Grid.ColumnSpan="2"/>
        <TextBox x:Name="oksTxt" Height="23" Margin="443,192,160.4,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="groupTxt" HorizontalAlignment="Left" Height="23" Margin="443,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Grid.ColumnSpan="2"/>
        <TextBox x:Name="studentIdTxt" HorizontalAlignment="Left" Height="23" Margin="459,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Grid.ColumnSpan="2"/>
        <TextBox x:Name="kursTxt" HorizontalAlignment="Left" Height="23" Margin="127.8,141,0,0"  VerticalAlignment="Top" Width="50" Grid.Column="1"/>
        <ListBox x:Name="statusTxt" ItemsSource="{Binding StudStatusChoices}" HorizontalAlignment="Left" Height="23" Margin="443,220,0,0" VerticalAlignment="Top" Width="173" Grid.ColumnSpan="2" />
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="96.8,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="potokTxt" HorizontalAlignment="Left" Height="23" Margin="127.8,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" Grid.Column="1" RenderTransformOrigin="1.703,0.074"/>
        <Button x:Name="testBtn" Content="Button" Margin="222,351,263,37" Click="testBtn_Click"/>

    </Grid>
</Window>
